# DL

./: .gitignore  pom.xml
src/main/java/home/mutant/dl/: ShowMnist.java
src/main/java/home/mutant/dl/backpropagation/: Layer.java  Net.java  Relu.java
src/main/java/home/mutant/dl/correlation/: Correlation.java  Feature.java  RunTestCorrelation.java
src/main/java/home/mutant/dl/entropy/: EntropyNet.java  Layer.java  Neuron.java  TwoEntropyNets.java
src/main/java/home/mutant/dl/gaussian/: ClassifyGBColumn.java  ClassifyGBNeuron.java  GBColumn.java  GBNeuron.java  GBSynapse.java  Globals.java  RunClassifyGBColumn.java  RunClassifyGBNeuron.java  TransformImageClusters.java
src/main/java/home/mutant/dl/gaussian/pattern/: MBPatternColumn.java  MBPatternNet.java  MBPatternNeuron.java  MLRunGaussianMBPatternNet.java  RunGaussianMBPatternNet.java  TransformImagesPatternNeurons.java  TransformImagesRunnable.java
src/main/java/home/mutant/dl/models/: Image.java  ImageDouble.java  ImageFloat.java  ImageShort.java
src/main/java/home/mutant/dl/opencl/: KMeansOpenCl.java  KMeansOpenCl2.java  SubImageKMeansOpenCl.java  TransformImageClusters.java
src/main/java/home/mutant/dl/opencl/model/: Kernel.java  Memory.java  Program.java
src/main/java/home/mutant/dl/particlefilter/: Map.java  Particle.java  ParticleFilter.java  RunParticleFilter.java
src/main/java/home/mutant/dl/perceptron/: MultiPerceptron.java  MultiVotingPerceptron.java  Perceptron.java  RunClusterPerceptron.java  RunMultiPerceptron.java  RunMultiVotingPerceptron.java  RunPerceptron.java  RunPerceptronBatch.java  RunVotingPerceptron.java  TestInitSinusPerceptron.java  VotingPerceptron.java
src/main/java/home/mutant/dl/perceptron/multilayer/: HiddenLayer.java  Layer.java  MLPerceptron.java  Net2Layers.java  OutputLayer.java  SeparatedMLPerceptron.java
src/main/java/home/mutant/dl/ui/: RasterPanel.java  ResultFrame.java
src/main/java/home/mutant/dl/utils/: ImageUtils.java  MathUtils.java  MnistDatabase.java  Utils.java
src/main/java/home/mutant/dl/utils/kmeans/: Clusterable.java  Kmeans.java  (+3 more)
src/main/resources/opencl/: ElasticSmoothie.c  Kmeans.cl  Kmeans2.cl  SubImageKmeans.cl
(+20 files in other folders)
