<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>home.mutant</groupId>
  <artifactId>dl</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Deep learning</name>
  <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.0</version>
         <scope>test</scope>
      </dependency>
	<dependency>
		<groupId>org.jocl</groupId>
		<artifactId>jocl</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.6</version>
	</dependency>

  </dependencies>
  <build>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.5.1</version>
		    <inherited>true</inherited>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>
